![Alt text](https://www.nginx.com/wp-content/themes/nginx-theme/assets/img/logo.png)

# README #

This repo is for the development of the GNF NGINX load balancer.

https://www.centos.org/

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact